# clean-architecture

./: TODO.md  build.gradle  settings.gradle
acceptance-tests/src/main/java/io/thinkinglabs/clean_architecture/: SeleniumExample.java
acceptance-tests/src/main/java/io/thinkinglabs/client_files/: SeleniumExample.java
app-api/src/main/java/io/thinkinglabs/clean_architecture/client/: ClientBase.java  CreateClient.java  CreateClientCommand.java
app-api/src/main/java/io/thinkinglabs/client_files/client/: ClientBase.java  CreateClient.java  CreateClientCommand.java
app-impl/src/main/java/io/thinkinglabs/clean_architecture/client/: DefaultCreateClient.java
app-impl/src/main/java/io/thinkinglabs/client_files/client/: DefaultCreateClient.java
app-impl/src/test/java/io/thinkinglabs/clean_architecture/client/: CreateClientTest.java
app-impl/src/test/java/io/thinkinglabs/client_files/: CreateClientTest.java
domain/src/main/java/io/thinkinglabs/clean_architecture/: UUIDGenerator.java
domain/src/main/java/io/thinkinglabs/clean_architecture/client/: Client.java
domain/src/main/java/io/thinkinglabs/client_files/: UUIDGenerator.java
domain/src/main/java/io/thinkinglabs/client_files/client/: Client.java
domain/src/test/java/io/thinkinglabs/clean_architecture/client/: ClientBuilder.java  ClientCreateTest.java  ObjectMother.java
domain/src/test/java/io/thinkinglabs/client_files/client/: ClientBuilder.java  ClientCreateTest.java  ObjectMother.java
gradle/wrapper/: gradle-wrapper.properties
infra-rest-vertx/src/main/java/io/thinkinglabs/clean_architecture/: Main.java  ServerVerticle.java
infra-rest-vertx/src/main/java/io/thinkinglabs/client_files/: Main.java  ServerVerticle.java
infra-rest-vertx/src/test/java/io/thinkinglabs/clean_architecture/: RegexMatcher.java  ServerVerticleTest.java  VertxMatcherAssert.java
infra-rest-vertx/src/test/java/io/thinkinglabs/client_files/: RegexMatcher.java  ServerVerticleTest.java  VertxMatcherAssert.java
infra-rest-webbit/src/main/java/io/thinkinglabs/clean_architecture/: Main.java
infra-rest-webbit/src/main/java/io/thinkinglabs/clean_architecture/client/: ClientHandler.java
infra-rest-webbit/src/main/java/io/thinkinglabs/client_files/: Main.java
infra-rest-webbit/src/main/java/io/thinkinglabs/client_files/client/: ClientHandler.java
jpa-adapter/src/main/java/io/thinkinglabs/clean_architecture/client/: PersistedClient.java  PersistedClientBase.java  ToPersistedClientMapper.java
jpa-adapter/src/main/java/io/thinkinglabs/client_files/client/: PersistedClient.java  PersistedClientBase.java  ToPersistedClientMapper.java  TranslateToPersistedClient.java
jpa-adapter/src/test/java/io/thinkinglabs/: DatabaseMigrationRule.java  JPATransactor.java
jpa-adapter/src/test/java/io/thinkinglabs/clean_architecture/: PersistabilityIT.java  TestConstants.java
jpa-adapter/src/test/java/io/thinkinglabs/clean_architecture/client/: PersistedClientBaseTest.java  PersistedClientBuilder.java  ToPersistedClientMapperTest.java
jpa-adapter/src/test/java/io/thinkinglabs/client_files/: PersistabilityIT.java  TestConstants.java
jpa-adapter/src/test/java/io/thinkinglabs/client_files/client/: PersistedClientBaseTest.java  PersistedClientBuilder.java  ToPersistedClientMapperTest.java  TranslateToClientTest.java
