subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
      mavenCentral()
  }

  dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
  }
}

project(':app-api') {
  dependencies {
    compile project(':domain')
  }
}

project(':app-impl') {
  dependencies {
    compile project(':app-api')
    compile project(':domain')
    testCompile project(path:':domain', configuration:'testOutput')
  }
}

project(':domain') {
  task jarTest (type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
  }

  configurations {
    testOutput
  }

  artifacts {
    testOutput jarTest
  }
}

project(':jpa-adapter') {
  dependencies {
    compileOnly 'javax:javaee-web-api:7.0'
    compile project(':app-api')
    runtime 'org.hibernate:hibernate-core:5.2.3.Final'
    testCompile 'org.liquibase:liquibase-core:3.5.0'
    testCompile 'commons-beanutils:commons-beanutils:1.9.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testRuntime 'org.hsqldb:hsqldb:2.3.4'
  }
}
