subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
      mavenCentral()
  }

  dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
  }  
}

project(':app-api') {
  dependencies {
    compile project(':domain')
  }
}

project(':app-impl') {
  dependencies {
    compile project(':app-api')
    compile project(':domain')
    testCompile project(path:':domain', configuration:'testOutput')
  }
}

project(':domain') {
  task jarTest (type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
  }

  configurations {
    testOutput
  }

  artifacts {
    testOutput jarTest
  }
}

